[NAME]
\fBgrub-set-password\fR \(em Generate the user.cfg file containing the hashed grub bootloader password.

[SYNOPSIS]
\fBgrub-set-password\fR [OPTION]

[DESCRIPTION]
\fBgrub-set-password\fR outputs the user.cfg file which contains the hashed GRUB bootloader password. This utility only supports configurations where there is a single root user.

The file has the format:
GRUB2_PASSWORD=<\fIhashed password\fR>.

[OPTIONS]
.TP
-h, --help
Display program usage and exit.
.TP
-v, --version
Display the current version.
.TP
-o, --output=<\fIDIRECTORY\fR>
Choose the file path to which user.cfg will be written.

[SEE ALSO]
.BR "info grub"

.BR "info grub2-mkpasswd-pbkdf2"
